# AWS Credentials

AWS_REGSION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET_NAME=sppaudio

# SinusBot Credentials

SINUSBOT_USERNAME=admin
SINUSBOT_PASSWORD=foobar
SINUSBOT_HOST=http://127.0.0.1
SINUSBOT_PORT=8087

